# MRJSonReader

./: README.md
HDFSWriter/: pom.xml
HDFSWriter/src/main/java/io/saagie/example/hdfs/: CustomLineRecordReader.java  HDFSFileWriter.java  Main.java
HDFSWriter/src/main/java/io/saagie/example/json/: ExampleDriver.java  ExampleInputFormat.java  JsonInputFormat.java  JsonRecordReader.java  JsonToAvroMapper.java  JsonToAvroReducer.java  KindleDriver.java
